# idM-mods

./: .gitignore
mods/IM-BuffMe/src/: BuffMe.cs  BuffMe.csproj  NuGet.Config
mods/IM-BuffMe/src/assets/: steam description.txt
mods/IM-BuffMe/src/assets/JSON/Constants/: constants.json
mods/IM-BuffMe/src/assets/JSON/Mod Menu/: modmenu.json
